<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="birdTalk_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5792357">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee1.au" len="262144" min="-0.62708" max="0.576347" rms="0.07729"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.540382" max="0.62708" rms="0.05588"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011dd.au" len="262144" min="-0.62708" max="0.62708" rms="0.060541"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00018e9.au" len="262144" min="-0.609702" max="0.549815" rms="0.059994"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001cee.au" len="262144" min="-0.62708" max="0.612282" rms="0.061171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001bb3.au" len="262144" min="-0.62708" max="0.589321" rms="0.050101"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001583.au" len="262144" min="-0.586675" max="0.618183" rms="0.06192"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001c03.au" len="208088" min="-0.604194" max="0.62708" rms="0.055019"/>
				</waveblock>
				<waveblock start="2043096">
					<simpleblockfile filename="e0001bd5.au" len="238738" min="-0.62708" max="0.455944" rms="0.046002"/>
				</waveblock>
				<waveblock start="2281834">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.62708" max="0.62708" rms="0.058518"/>
				</waveblock>
				<waveblock start="2543978">
					<simpleblockfile filename="e0001218.au" len="262144" min="-0.562962" max="0.62708" rms="0.07102"/>
				</waveblock>
				<waveblock start="2806122">
					<simpleblockfile filename="e0001bef.au" len="262144" min="-0.62708" max="0.624018" rms="0.059308"/>
				</waveblock>
				<waveblock start="3068266">
					<simpleblockfile filename="e0001075.au" len="262144" min="-0.62708" max="0.62708" rms="0.07723"/>
				</waveblock>
				<waveblock start="3330410">
					<simpleblockfile filename="e0001c10.au" len="262144" min="-0.62708" max="0.509882" rms="0.053663"/>
				</waveblock>
				<waveblock start="3592554">
					<simpleblockfile filename="e0001d74.au" len="244868" min="-0.62708" max="0.62708" rms="0.054335"/>
				</waveblock>
				<waveblock start="3837422">
					<simpleblockfile filename="e0001d35.au" len="245574" min="-0.585678" max="0.62708" rms="0.072871"/>
				</waveblock>
				<waveblock start="4082996">
					<simpleblockfile filename="e0001c0b.au" len="262144" min="-0.500052" max="0.62708" rms="0.03963"/>
				</waveblock>
				<waveblock start="4345140">
					<simpleblockfile filename="e0001fbd.au" len="262144" min="-0.555089" max="0.544053" rms="0.069191"/>
				</waveblock>
				<waveblock start="4607284">
					<simpleblockfile filename="e0001640.au" len="148347" min="-0.487656" max="0.62708" rms="0.035515"/>
				</waveblock>
				<waveblock start="4755631">
					<simpleblockfile filename="e0001fbf.au" len="177160" min="-0.545139" max="0.450231" rms="0.039758"/>
				</waveblock>
				<waveblock start="4932791">
					<simpleblockfile filename="e0001b7e.au" len="201875" min="-0.476236" max="0.423786" rms="0.030748"/>
				</waveblock>
				<waveblock start="5134666">
					<simpleblockfile filename="e000173c.au" len="215332" min="-0.62708" max="0.505712" rms="0.060619"/>
				</waveblock>
				<waveblock start="5349998">
					<simpleblockfile filename="e0001e32.au" len="262144" min="-0.582414" max="0.539392" rms="0.057299"/>
				</waveblock>
				<waveblock start="5612142">
					<simpleblockfile filename="e0001509.au" len="180215" min="-0.55976" max="0.62708" rms="0.043219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-1.0">
		<waveclip offset="41.18990618">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90419">
				<waveblock start="0">
					<simpleblockfile filename="e00011a5.au" len="90419" min="-0.118642" max="0.275631" rms="0.019707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.33446825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30761">
				<waveblock start="0">
					<simpleblockfile filename="e00018f3.au" len="30761" min="-0.324697" max="0.435276" rms="0.034057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.82956533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220571">
				<waveblock start="0">
					<simpleblockfile filename="e000191c.au" len="220571" min="-0.42126" max="0.501187" rms="0.038631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.51837500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103475">
				<waveblock start="0">
					<simpleblockfile filename="e00012f2.au" len="103475" min="-0.094296" max="0.151356" rms="0.012559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.28662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8359">
				<waveblock start="0">
					<simpleblockfile filename="e0001f30.au" len="8359" min="0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="1.0">
		<waveclip offset="41.18990618">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90419">
				<waveblock start="0">
					<simpleblockfile filename="e00019a1.au" len="90419" min="-0.275631" max="0.118642" rms="0.019707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.33446825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30761">
				<waveblock start="0">
					<simpleblockfile filename="e0001084.au" len="30761" min="-0.435276" max="0.324697" rms="0.034057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.82956533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220571">
				<waveblock start="0">
					<simpleblockfile filename="e00010b2.au" len="220571" min="-0.501187" max="0.42126" rms="0.038631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.51837500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103475">
				<waveblock start="0">
					<simpleblockfile filename="e0001f1b.au" len="103475" min="-0.151356" max="0.094296" rms="0.012559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.19374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8359">
				<waveblock start="0">
					<simpleblockfile filename="e0001f30.au" len="8359" min="0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
